/*БД салон красоты.
С помощью этой базы можно качественно анализировать данные, без которых сложно растить и развивать бизнес,такие как рост/падение, посещаемость, 
выручка и чистая прибыль и т.д. Также в ней удобно хранить данные о клиентах которые необходимы для построения качественной клиентоориентированности и лояльности.*/

DROP DATABASE IF EXISTS beauty_saloon;
CREATE DATABASE beauty_saloon;
USE beauty_saloon;

DROP TABLE IF EXISTS employees;
CREATE TABLE employees(
	id_employee SERIAL PRIMARY KEY, 
    full_name VARCHAR(70),
    gender CHAR(1),
    birthday DATE,
    phone BIGINT,
    date_of_employment DATETIME DEFAULT NOW(),
    job_position VARCHAR(30),
	experience FLOAT,
    INDEX full_name_idx(full_name),
    INDEX job_position_idx(job_position)
);

DROP TABLE IF EXISTS clients;
CREATE TABLE clients(
	id_client SERIAL PRIMARY KEY, 
    full_name VARCHAR(70), 
    gender CHAR(1),
    birthday DATE,
    phone BIGINT,
    total_spend_sum FLOAT, -- сколько потрачено всего(денег)
    card_registration_date DATE, -- дата заведения карты
    INDEX client_name_idx(full_name), 
    INDEX client_phone_idx(phone)
);

DROP TABLE IF EXISTS offices; -- кабинеты
CREATE TABLE offices(
	id_office SERIAL PRIMARY KEY, 
    office_name VARCHAR(20), -- название кабинета
    employee1_id BIGINT UNSIGNED NOT NULL, -- связь с мастерами
    employee2_id BIGINT UNSIGNED NOT NULL,
	FOREIGN KEY (employee1_id) REFERENCES employees(id_employee),-- 1 к 1
	FOREIGN KEY (employee2_id) REFERENCES employees(id_employee)
);

DROP TABLE IF EXISTS services;
CREATE TABLE services(
	id_service SERIAL PRIMARY KEY, 
    service_name VARCHAR(100), -- услуга
    office_id BIGINT UNSIGNED NOT NULL, -- зал
    cost FLOAT,  -- себестоимость
 	priсe FLOAT, -- цена
    cost_of_the_master FLOAT, -- зп мастера с услуги
    INDEX service_name_idx(service_name),
    FOREIGN KEY (office_id) REFERENCES offices(id_office) -- 1 к 1
);

DROP TABLE IF EXISTS appointments; -- записи
CREATE TABLE appointments(
	id_appointment SERIAL PRIMARY KEY, 
    client_id BIGINT UNSIGNED NOT NULL, -- клиент -- с клиентами
    employee_id BIGINT UNSIGNED NOT NULL, -- сотрудники
    service_id BIGINT UNSIGNED NOT NULL,  -- услуги
    service_name VARCHAR(100),
    visit_date DATE, -- дата посещения
    backup_employee BIGINT UNSIGNED NOT NULL, -- запасной мастер
    INDEX appointments_visit_date_idx(visit_date),
	INDEX appointments_client_idx(client_id),
	FOREIGN KEY (employee_id) REFERENCES employees(id_employee), -- М к 1
	FOREIGN KEY (backup_employee) REFERENCES employees(id_employee), -- М к 1
    FOREIGN KEY (client_id) REFERENCES clients(id_client), -- 1 к 1
    FOREIGN KEY (service_id) REFERENCES services(id_service), -- М к М, потому что несколько коло в таб записи ссылаются на кол в таб услуги
    FOREIGN KEY (service_name) REFERENCES services(service_name) -- М к М, потому что несколько коло в таб записи ссылаются на кол в таб услуги
);

DROP TABLE IF EXISTS stock; -- запасы
CREATE TABLE stock(
	product_id SERIAL PRIMARY KEY, 
    amount_in_stock INT, -- кол-во на складе -- с зак рас
    min_amount INT, -- мин необ кол-во
    unit_cost FLOAT,  -- закуп. цена за ед. с НДС
 	used_in_service BIGINT UNSIGNED NOT NULL, -- испол в услуге -- связь с наименованием услуги
 	INDEX product_id_amount_idx(product_id,amount_in_stock), -- остаток/наличие 
 	FOREIGN KEY (used_in_service) REFERENCES services(id_service) -- 1 к 1
);

DROP TABLE IF EXISTS consumables_orders; -- заказ расходников
CREATE TABLE consumables_orders(
	id_consumables_orders SERIAL PRIMARY KEY, 
    product_id BIGINT UNSIGNED NOT NULL, -- название
    pr_amount INT, -- кол-во прод.
    order_price FLOAT,  -- цена заказа
 	supplier VARCHAR(40), -- поставщик
 	INDEX consumables_orders_product_id_idx(product_id),
    INDEX consumables_orders_supplier_idx(supplier),
    FOREIGN KEY (product_id) REFERENCES stock(product_id) -- 1 к 1
);

DROP TABLE IF EXISTS medical_record_status; -- мед книжки
CREATE TABLE medical_record_status(
	id_medical_record_status SERIAL PRIMARY KEY, 
    employee_id BIGINT UNSIGNED NOT NULL , -- имя мастера
    date_of_receiving DATE, -- дата получения
	expiration_date DATE, -- дата окончания
	status CHAR(1), -- статус
	INDEX medical_record_status_idx(status),
	FOREIGN KEY (employee_id) REFERENCES employees(id_employee) -- 1 к 1
);	

DROP TABLE IF EXISTS discounts; -- скидка клиента
CREATE TABLE discounts(
	id_discounts  SERIAL PRIMARY KEY, 
    id_clients BIGINT UNSIGNED NOT NULL, -- id клиента
    discount_percentage INT,-- процент скидки
    FOREIGN KEY (id_clients) REFERENCES clients(id_client) -- 1 к 1
);


-- use beauty_saloon	

DROP VIEW IF EXISTS employee_information; -- представление для удобного вывода всей, или части, нужной информации по мастерам салона. 

CREATE VIEW employee_information AS
    SELECT employees.id_employee,
    employees.full_name,
    employees.job_position,
    offices.office_name,
    medical_record_status.expiration_date,
    medical_record_status.status 
FROM 
employees, offices, medical_record_status 
WHERE (employees.id_employee = offices.employee1_id OR employees.id_employee = offices.employee2_id)
AND employees.id_employee = medical_record_status.employee_id;

-- SELECT * FROM employee_information;

DROP VIEW IF EXISTS product_information; -- информация о продуктах

CREATE VIEW product_information AS
	SELECT stock.product_id,
	stock.amount_in_stock,
	stock.min_amount,
	stock.unit_cost,
	consumables_orders.supplier
FROM
stock,consumables_orders
WHERE stock.product_id = consumables_orders.product_id;

SELECT * FROM product_information;

DROP PROCEDURE IF EXISTS sp_appointments_today; -- для просмотра записей на сегодня
DELIMITER //  
CREATE PROCEDURE sp_appointments_today ()  
BEGIN  
    SELECT 
    client_id,
    employee_id,
    service_name,
    visit_date
	FROM appointments WHERE CAST(visit_date AS date) = CURDATE();     
END //  
DELIMITER ;

-- CALL sp_appointments_today(); 

DROP PROCEDURE IF EXISTS sp_stock_needed; -- для просмотра, что надо закупить
DELIMITER //  
CREATE PROCEDURE sp_stock_needed ()  
BEGIN  
    SELECT 
    product_id, 
    amount_in_stock,
    min_amount,
    min_amount - amount_in_stock AS amount_to_buy
	FROM stock WHERE amount_in_stock < min_amount;
	-- SELECT min_amount - amount_in_stock AS amount_to_buy
	-- FROM stock;
END //  
DELIMITER ;

-- CALL sp_stock_needed (); 

DELIMITER $$
$$
CREATE DEFINER=`root`@`localhost` TRIGGER `restock` AFTER UPDATE ON `stock` FOR EACH ROW BEGIN 
		IF NEW.amount_in_stock < NEW.min_amount THEN 
			SIGNAL SQLSTATE  '45000' SET MESSAGE_TEXT = 'Проверь расходники! Нужен дозаказ';
	END IF;
END 
$$
DELIMITER ;  -- Тригер 1

/*UPDATE stock -- Проверка работы тригера 1
SET
amount_in_stock = 1
WHERE amount_in_stock > 10;*/

DELIMITER $$
$$
CREATE DEFINER=`root`@`localhost` TRIGGER `expired_medical_book` AFTER INSERT ON `medical_record_status` FOR EACH ROW BEGIN 
		IF NEW.expiration_date <= curdate() THEN 
			SIGNAL SQLSTATE  '45000' SET MESSAGE_TEXT = 'Мед. книжка недействительна! Сотрудник не может приступить к работе!';
	END IF;
END
$$
DELIMITER ;  -- Тригер 2. 

/*INSERT INTO medical_record_status
VALUES (15,3,'2019-07-23','2021-11-26','1');*/


-- 1) Вывести 3- х клиентов (имя, пол, накопления)  с самыми большими накоплениями.

SELECT id_client, full_name, gender, total_spend_sum
FROM clients 
ORDER BY total_spend_sum DESC
LIMIT 3;

-- 2) Вывести всех сотрудников у которых заканчивается или закончилась мед книжка.

SELECT employees.id_employee, 
employees.full_name, 
medical_record_status.expiration_date,
datediff(medical_record_status.expiration_date,curdate()) AS days_left
FROM employees 
JOIN medical_record_status ON employees.id_employee = medical_record_status.employee_id AND datediff(medical_record_status.expiration_date,curdate()) <= 10
ORDER BY days_left;

-- 3) Определить сотрудника с самым высоким доходом за предыдущий месяц.

SELECT appointments.employee_id,
employees.full_name,
sum(round(services.cost_of_the_master,2)) AS salary
FROM appointments, employees, services
WHERE employees.id_employee = appointments.employee_id AND (MONTH(appointments.visit_date) = (MONTH(now())-1)) AND (YEAR(appointments.visit_date) = YEAR(now()))
GROUP BY appointments.employee_id, employees.full_name
ORDER BY salary DESC
LIMIT 1;

-- 4) Определить самую популярную услугу в салоне.

SELECT service_name,
count(service_name) 
FROM appointments
GROUP BY service_name 
ORDER BY count(service_name) DESC
LIMIT 1;

-- 5) Рассчитать чистую прибыль салона за 3 предыдущих года и этот, на сегодняшний момент.

SELECT 
sum(round((services.priсe - services.cost),2)) AS profit,
YEAR(appointments.visit_date) AS s_year
FROM appointments, services WHERE appointments.service_name = services.service_name AND YEAR(appointments.visit_date) >= YEAR(NOW()) - 3
GROUP BY s_year
ORDER BY s_year ASC;

-- 6) Определить насколько выросла/упала посещаемость салона за последнии 2 года, исходя из полученных данных предположить 
-- итоги посещаемости салона в этом году (будет рост или падение) 

SELECT 
COUNT(id_appointment) AS client_v,
YEAR(visit_date) AS v_year
FROM appointments WHERE YEAR(visit_date) >= YEAR(NOW()) - 2
GROUP BY v_year
ORDER BY v_year ASC;

-- предпологается рост.

